
#home .card-center {
	@include tablet {
		width: 90%;
		margin: 0 auto;
	}
}

.home-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 5%;
	min-height: 450px;
	background-color: $white;

	@include tablet {
		padding-top: 2%;
		flex-direction: row-reverse; 
		height: 400px; 
	}
}

// width of each container
.home-container .home-item {
	width: 90%; 
}


.home-container .picture-wrap {
	height: 100%;
	background-color: $google-gray;

	@include tablet { 
		@include flex-center; 
	} 
}

// mobile
.home-container .picture {
	height: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;

	@include tablet {
		height: 70%;
		width: 70%;
		background-size: contain;

	} 
}

.home-container .content-wrapper {
	padding: 5%;
	background-color: $white;
	height: 100%;

	@include tablet {
		width: 40%;
	}
}

.home-container .content {
	height: 100%;
	p {
		padding: $med 0;
		line-height: 1.7;
	}

	a {
		text-transform: uppercase;
		color: inherit;

		&:hover {
			color: black;
		}
	}
}